Ihotelreport/Ihotelreport/Ihotelreport/Arrivalreport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Arrival / Departure List" BackgroundColor="WhiteSmoke"
             x:Class="Ihotelreport.Arrivalreport">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >

        <Grid BackgroundColor="#DCDCDC" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Label Text="Date :" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="5,0,0,10" VerticalTextAlignment="End"></Label>
            <DatePicker Format="yyyy-MM-dd" x:Name="Datepick" DateSelected="Datepick_DateSelected" Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"> </DatePicker>
            <Label  Grid.Row="0" Grid.Column="2"></Label>
            <Button  x:Name="Findarr" Text="ARR." Margin="2,0,2,0" Grid.Column="3" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13" HeightRequest="37"   Clicked="arrde_click"  ></Button>
            <Button  x:Name="Findde" Text="DEP." Margin="2,0,2,0" Grid.Column="4" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13"  HeightRequest="37" Clicked="Findde_Clicked" ></Button>
        </Grid>

        <Label Text=""  x:Name="lala"   FontSize="15" Margin="5,0,0,0"/>

 <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">

        <Grid BackgroundColor="#FF9900" Margin="0,0,0,0" x:Name="gmenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "20"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Agency"   TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,0,0"></Label>
            <Label Grid.Column="1" Grid.Row="0" Text="R.No"    TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
            <Label Grid.Column="2" Grid.Row="0" Text="R.Type"    TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
            <Label Grid.Column="3" Grid.Row="0" Text="R.Rate"    TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" ></Label>
            <Label Grid.Column="4" Grid.Row="0" Text="ABF"    TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" ></Label>
            <Label Grid.Column="5" Grid.Row="0" Text="Pax"  TextColor="#000000"  FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,5,0"></Label>

        </Grid>

        <!--<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="0,0,0,0">-->
                <ListView x:Name="listviewConactarr">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" RowSpacing="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding AgencyName}"  Grid.Row="0" Grid.Column="0" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="5,0,0,0"/>
                                    <Label Text="{Binding Roomno}"  Grid.Row="0" Grid.Column="1" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding Roomtype}"  Grid.Row="0" Grid.Column="2" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding R_Rate}"  Grid.Row="0" Grid.Column="3" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding ABF}"  Grid.Row="0" Grid.Column="4" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding Pax}"  Grid.Row="0" Grid.Column="5" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Margin="0,0,5,0"/>

                                    <!--<BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" Grid.Row="3" HorizontalOptions="FillAndExpand" />-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           <!-- </StackLayout>
        </ScrollView>-->
            
        <Grid BackgroundColor="#FF9900" Margin="0,0,0,0" x:Name="gsum">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Total"   TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="Start" Margin="5,0,0,0" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="0" Text=""  x:Name="countItem"   TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="0" Text="Items"    TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="0" Text="" x:Name="sumratela"    TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="4" Grid.Row="0" Text="" x:Name="sumabfla"    TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="5" Grid.Row="0" Text="" x:Name="sumpaxla"   TextColor="#000000"  FontSize="Micro" HorizontalTextAlignment="End" Margin="0,0,5,0" VerticalTextAlignment="Center"></Label>
        </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>