Ihotelreport/Ihotelreport/Ihotelreport/Choosedayfolio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Revenue By Folio" BackgroundColor="WhiteSmoke"
             x:Class="Ihotelreport.Choosedayfolio">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >

        <Grid BackgroundColor="#DCDCDC" ColumnSpacing="1">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Text="Date :" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="5,0,0,10" VerticalTextAlignment="End"></Label>
            <DatePicker Format="yyyy-MM-dd" x:Name="Datepick" DateSelected="Datepick_DateSelected" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">

            </DatePicker>
            <Label  Grid.Row="0" Grid.Column="2"></Label>
            <Button  x:Name="Findtable" Text="Search" Margin="2,0,2,0" Grid.Column="3" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13" HeightRequest="37"></Button>
            <Button  x:Name="Findbar" Text="Graph" Margin="2,0,2,0" Grid.Column="4" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13"  HeightRequest="37"></Button>
        </Grid>
    </StackLayout>
</ContentPage>