Ihotelreport/Ihotelreport/Ihotelreport/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ihotelreport.History">
    <StackLayout x:Name="LoginEntriesStack" VerticalOptions="FillAndExpand" Orientation="Vertical">
       <StackLayout  VerticalOptions="FillAndExpand" Orientation="Vertical">
            
            <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <StackLayout  VerticalOptions="FillAndExpand" Orientation="Vertical">
                <Grid BackgroundColor="#DCDCDC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Picker x:Name="pickm" Title="Month" SelectedIndexChanged="pickm_SelectedIndexChanged" Grid.Column="0" Grid.Row="0" Margin="2,0,0,0">
                        <Picker.Items>
                            <x:String >January</x:String>
                            <x:String >February</x:String>
                            <x:String>March</x:String>
                            <x:String>April</x:String>
                            <x:String>May</x:String>
                            <x:String>June</x:String>
                            <x:String>July</x:String>
                            <x:String>August</x:String>
                            <x:String>September</x:String>
                            <x:String>October</x:String>
                            <x:String>November</x:String>
                            <x:String>December</x:String>
                        </Picker.Items>
                    </Picker>

                    <Picker x:Name="picky" Title="Year" SelectedIndexChanged="picky_SelectedIndexChanged" Grid.Column="1" Grid.Row="0" Margin="3,0,0,0">
                        <Picker.Items>
                            <x:String>2015</x:String>
                            <x:String>2016</x:String>
                            <x:String>2017</x:String>
                            <x:String>2018</x:String>
                            <x:String>2019</x:String>

                        </Picker.Items>
                    </Picker>
                    <Label Text="VAT" VerticalTextAlignment="End" Margin="3,0,0,10" Grid.Column="2" Grid.Row="0" FontSize="15" ></Label>
                    <Switch Toggled="Switch_Toggled" Margin="5,5,0,0" Grid.Column="3" Grid.Row="0"></Switch>
                    <Label Grid.Column="4" Grid.Row="0"></Label>

                    <Button  x:Name="Find"  Clicked="Find_Clicked" Text="Search" Margin="0,0,2,0" Grid.Column="5" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13" HeightRequest="37"></Button>
                </Grid>
                </StackLayout>
            </ScrollView>
         
            <Label Text="" x:Name="showdate" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="5,0,0,0" VerticalTextAlignment="Center"></Label>

        <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" WidthRequest="700">
                <Grid BackgroundColor="#FF9900" x:Name="gmenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Date" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,0,0"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="Occ" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="2" Grid.Row="0" Text="Occ%" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="3" Grid.Row="0" Text="R.Chg" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="4" Grid.Row="0" Text="Avg" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="5" Grid.Row="0" Text="ABF" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="6" Grid.Row="0" Text="Pax" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,5,0"></Label>
                </Grid>

                <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" >
                    <ListView x:Name="listviewagency" HorizontalOptions="FillAndExpand" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>    

                                        <Label Text="{Binding Date}"  Grid.Row="0" Grid.Column="0" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Margin="5,0,0,0"/>
                                        <Label Text="{Binding Totalocc}" Grid.Row="0" Grid.Column="1" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding PerOcc}" Grid.Row="0" Grid.Column="2" FontSize="Micro" TextColor="#000000"   HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Roomchg}" Grid.Row="0" Grid.Column="3" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Avg}" Grid.Row="0" Grid.Column="4" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding ABF}" Grid.Row="0" Grid.Column="5" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Pax}" Grid.Row="0" Grid.Column="6" FontSize="Micro" TextColor="#000000" Margin="0,0,5,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
       

                <Grid  x:Name="sum" Margin="0,0,0,0" BackgroundColor="#FF9900" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Total"  Margin="5,0,0,0" TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="1" Grid.Row="0" x:Name="T_Occ" Text=""   Margin="0,0,0,0" TextColor="#000000" Font="Bold,14"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="T_Pocc" Text=""   Margin="0,0,0,0" TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="3" Grid.Row="0" x:Name="T_Roomchg" Text=""   Margin="0,0,0,0" TextColor="#000000" Font="Bold,14"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="4" Grid.Row="0" x:Name="T_Avg"  Text=""  Margin="0,0,0,0" TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="5" Grid.Row="0" Text=""  x:Name="T_ABF"  Margin="0,0,0,0" TextColor="#000000" Font="Bold,14"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="6" Grid.Row="0" Text="" x:Name="T_Pax"  Margin="0,0,5,0" TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    </StackLayout>
</ContentPage>