Ihotelreport/Ihotelreport/Ihotelreport/MTD_Revenue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Revenue By Folio" BackgroundColor="White"
             x:Class="Ihotelreport.MTD_Revenue">
    <StackLayout x:Name="LoginEntriesStack" VerticalOptions="FillAndExpand" Orientation="Vertical">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
            <Grid BackgroundColor="#DCDCDC" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Text="Date :" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="5,0,0,10" VerticalTextAlignment="End"></Label>
                <DatePicker Format="yyyy-MM-dd" x:Name="Datepick" DateSelected="startDate_selected" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                </DatePicker>
                <Label  Grid.Row="0" Grid.Column="2"></Label>
                <Button  x:Name="Findtable" Text="Search" Margin="2,0,2,0" Clicked="clicked" Grid.Column="3" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13" HeightRequest="37"></Button>
                <Button  x:Name="Findbar" Text="Graph" Margin="2,0,2,0" Clicked="Findbar_Clicked" Grid.Column="4" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13"  HeightRequest="37"></Button>
            </Grid>
        </StackLayout>

        <Label Text="" x:Name="showdate" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="5,0,0,0" VerticalTextAlignment="Center"></Label>
       
         <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <StackLayout WidthRequest="650">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" >
                    <Grid Margin="0,0,0,0" BackgroundColor="#FF9900" x:Name="gmenu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="Item" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,0,0"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Text="RVE" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Text="SC." TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="3" Grid.Row="0" Text="VAT" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="4" Grid.Row="0" Text="Total" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,2,0"></Label>
                    </Grid>


                <ListView x:Name="listviewagency" HorizontalOptions="FillAndExpand" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Item}"  Grid.Row="0" Grid.Column="0" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,0,0"/>
                                    <Label Text="{Binding Revenue}" Grid.Row="0" Grid.Column="1" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Service}" Grid.Row="0" Grid.Column="2" FontSize="Micro" TextColor="#000000"   HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Vat}" Grid.Row="0" Grid.Column="3" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Total}" Grid.Row="0" Grid.Column="4" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,2,0"/>
                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                    <Grid  x:Name="sum" Margin="0,0,0,0" BackgroundColor="#FF9900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" Grid.Row="0" Text="Summary"  Margin="5,0,0,0" TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="T_Revenue" TextColor="#000000" Font="Bold,14"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="2" Grid.Row="0" x:Name="T_Service" TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="3" Grid.Row="0" x:Name="T_Vat" TextColor="#000000" Font="Bold,14"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                        <Label Grid.Column="4" Grid.Row="0"  x:Name="T_Total" Margin="0,0,2,0" TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>