Ihotelreport/Ihotelreport/Ihotelreport/Summaryreport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Summary Folio Item" BackgroundColor="WhiteSmoke"
             x:Class="Ihotelreport.Summaryreport">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">


        <Grid BackgroundColor="#DCDCDC">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>

            </Grid.ColumnDefinitions>
            <DatePicker   WidthRequest="120" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" x:Name="Datepick" DateSelected="Datepick_DateSelected" Format="yyyy-MM-dd" >
            </DatePicker>
            <Label Grid.Column="1" Grid.Row="0" Text="To" FontSize="17" Margin="0,0,0,5" VerticalTextAlignment="End" ></Label>
            <DatePicker  WidthRequest="120" Grid.Column="2" Grid.Row="0" x:Name="dateend" DateSelected="dateend_DateSelected" Format="yyyy-MM-dd">
            </DatePicker>
            <Button  x:Name="Findfolio" Text="Search" Margin="2,2,2,2" Grid.Column="3" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13"  HeightRequest="37"  Clicked="folio_click"></Button>
        </Grid>

        <Grid Margin="0,10,0,0" BackgroundColor="#FF9900" x:Name="gmenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Text="Date"  HorizontalTextAlignment="Start" TextColor="#000000" FontSize="Small" Margin="5,0,0,0"></Label>
            <Label Grid.Column="1" Grid.Row="0" Text="Item"  HorizontalTextAlignment="Start"  TextColor="#000000" FontSize="Small"></Label>
            <Label Grid.Column="2" Grid.Row="0" Text="Price"  HorizontalTextAlignment="End"  TextColor="#000000" FontSize="Small"></Label>
            <Label Grid.Column="3" Grid.Row="0" Text="VAT" HorizontalTextAlignment="End"  TextColor="#000000" FontSize="Small"></Label>
            <Label Grid.Column="4" Grid.Row="0" Text="SC"  HorizontalTextAlignment="End"  TextColor="#000000" FontSize="Small"></Label>
            <Label Grid.Column="5" Grid.Row="0" Text="SC.V"  HorizontalTextAlignment="End"  TextColor="#000000" FontSize="Small"></Label>
            <Label Grid.Column="6" Grid.Row="0" Text="Total"   TextColor="#000000"  FontSize="Small" HorizontalTextAlignment="End" Margin="0,0,5,0"></Label>
        </Grid>

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="0,0,0,0">



                <ListView x:Name="listviewConacts" Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding FolioDate}"  Grid.Row="0" Grid.Column="0" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="5,0,0,0" />
                                    <Label Text="{Binding Item}"  Grid.Row="0" Grid.Column="1" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding Itemprice}"  Grid.Row="0" Grid.Column="2" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding Vat}"  Grid.Row="0" Grid.Column="3" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding SC}" Grid.Row="0" Grid.Column="4" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding SC_Vat}" Grid.Row="0" Grid.Column="5" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding Total}" Grid.Row="0" Grid.Column="6" FontSize="Micro"  TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Margin="0,0,5,0"/>

                                    <!--<BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" Grid.Row="3" HorizontalOptions="FillAndExpand" />-->
                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>

        <Grid BackgroundColor="#FF9900" Margin="0,0,0,0" x:Name="gsum">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Total"   TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="Start" Margin="5,0,0,0" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="0" Text="" x:Name="sumItem"   TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="0" Text="" x:Name="sumItemprice"   TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="0" Text="" x:Name="sumVat"    TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="4" Grid.Row="0" Text="" x:Name="sumSC"    TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="5" Grid.Row="0" Text="" x:Name="sumSC_Vat"    TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="6" Grid.Row="0" Text="" x:Name="sumTotal"   TextColor="#000000"  FontSize="Micro" HorizontalTextAlignment="End" Margin="0,0,5,0" VerticalTextAlignment="Center"></Label>

        </Grid>

    </StackLayout>



</ContentPage>