Ihotelreport/Ihotelreport/Ihotelreport/Summaryreport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Summary Folio Item" BackgroundColor="WhiteSmoke"
             x:Class="Ihotelreport.Summaryreport">
    <StackLayout>

        <Grid BackgroundColor="#DCDCDC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <DatePicker  WidthRequest="100" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" x:Name="Datepick" DateSelected="Datepick_DateSelected" Format="yyyy-MM-dd" ></DatePicker>
            <Label Grid.Column="1" Grid.Row="0" Text="To" FontSize="17" Margin="0,0,0,10" VerticalTextAlignment="End" ></Label>
            <DatePicker  WidthRequest="100" Grid.Column="2" Grid.Row="0" x:Name="dateend" DateSelected="dateend_DateSelected" Format="yyyy-MM-dd"></DatePicker>
            <Button  x:Name="Findfolio" Text="Search" Margin="2,0,2,0" Grid.Column="3" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13"  HeightRequest="37"  Clicked="folio_click"></Button>
        </Grid>

        <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="700">
                <Grid Margin="0,0,0,0" BackgroundColor="#FF9900" x:Name="gmenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Date"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#000000" FontSize="Small" Margin="5,0,0,0"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="Item"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#000000" FontSize="Small" Margin="0,0,0,0"></Label>
                    <Label Grid.Column="2" Grid.Row="0" Text="Price"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#000000" FontSize="Small" Margin="0,0,0,0"></Label>
                    <Label Grid.Column="3" Grid.Row="0" Text="VAT" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#000000" FontSize="Small" Margin="0,0,0,0"></Label>
                    <Label Grid.Column="4" Grid.Row="0" Text="SVC."  HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#000000" FontSize="Small" Margin="0,0,0,0"></Label>
                    <Label Grid.Column="5" Grid.Row="0" Text="SC.V"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#000000" FontSize="Small" Margin="0,0,0,0"></Label>
                    <Label Grid.Column="6" Grid.Row="0" Text="Total"   TextColor="#000000"  FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,5,0"></Label>
                </Grid>

                        <ListView x:Name="listviewConacts" HorizontalOptions="FillAndExpand" HasUnevenRows="false">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding FolioDate}"  Grid.Row="0" Grid.Column="0" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,0,0" />
                                            <Label Text="{Binding Item}"  Grid.Row="0" Grid.Column="1" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,0,0,0"/>
                                            <Label Text="{Binding Itemprice}"  Grid.Row="0" Grid.Column="2" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Vat}"  Grid.Row="0" Grid.Column="3" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding SC}" Grid.Row="0" Grid.Column="4" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding SC_Vat}" Grid.Row="0" Grid.Column="5" FontSize="Micro" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Total}" Grid.Row="0" Grid.Column="6" FontSize="Micro"  TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,5,0"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                   
                <Grid BackgroundColor="#FF9900" Margin="0,0,0,0" x:Name="gsum">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Total"   TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="Start" Margin="5,0,0,0" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="" x:Name="sumItem"   TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="2" Grid.Row="0" Text="" x:Name="sumItemprice"   TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="3" Grid.Row="0" Text="" x:Name="sumVat"    TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="4" Grid.Row="0" Text="" x:Name="sumSC"    TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="5" Grid.Row="0" Text="" x:Name="sumSC_Vat"    TextColor="#000000" Font="Bold,14" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="6" Grid.Row="0" Text="" x:Name="sumTotal"   TextColor="#000000"  Font="Bold,14" HorizontalTextAlignment="End" Margin="0,0,5,0" VerticalTextAlignment="Center"></Label>

                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>