Ihotelreport/Ihotelreport/Ihotelreport/Yagency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ihotelreport.Yagency">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >

        <Grid BackgroundColor="#DCDCDC" ColumnSpacing="1">
     
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Text="Year :" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="5,0,0,10" VerticalTextAlignment="End"></Label>
            <Picker x:Name="picky" Title="Select" SelectedIndexChanged="picky_SelectedIndexChanged" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" >
                <Picker.Items>
                    <x:String >2015</x:String>
                    <x:String >2016</x:String>
                    <x:String>2017</x:String>
                    <x:String>2018</x:String>
                    <x:String>2019</x:String>
                </Picker.Items>
            </Picker>
            <Label Grid.Column="2" Grid.Row="0"></Label>
            <Button  x:Name="Findy" Text="Search" Margin="2,0,2,0" Grid.Column="3" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13"  HeightRequest="37" Clicked="agency_click"></Button>
            <Button x:Name="Findpie" Margin="2,0,2,0" Text="Graph" Grid.Column="4" Grid.Row="0" BackgroundColor="#FF9900" TextColor="White" FontSize="13"  HeightRequest="37" Clicked='agencytoday_click'></Button>
        </Grid>

         <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" WidthRequest="650">
                <Grid Margin="0,0,0,0" BackgroundColor="#FF9900" x:Name="gmenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Agency" TextColor="#000000" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="5,0,0,0"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="ngt" TextColor="#000000" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                    <Label Grid.Column="2" Grid.Row="0" Text="RVE" TextColor="#000000" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                    <Label Grid.Column="3" Grid.Row="0" Text="Avg" TextColor="#000000" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                    <Label Grid.Column="4" Grid.Row="0" Text="ngt%" TextColor="#000000" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                    <Label Grid.Column="5" Grid.Row="0" Text="RVE%" TextColor="#000000"  FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Margin="0,0,5,0"></Label>

                </Grid>

                <ListView x:Name="listviewConactarr" HorizontalOptions="FillAndExpand" HasUnevenRows="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding AgencyName}"  Grid.Row="0" Grid.Column="0" FontSize="Micro" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="5,0,0,0"/>
                                    <Label Text="{Binding Roomnight}"  Grid.Row="0" Grid.Column="1" FontSize="Micro" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Roomrev}"  Grid.Row="0" Grid.Column="2" FontSize="Micro" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Roomavg}" Grid.Row="0" Grid.Column="3" FontSize="Micro" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Perroomnight}" Grid.Row="0" Grid.Column="4" FontSize="Micro" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Perroomrev}" Grid.Row="0" Grid.Column="5" FontSize="Micro" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="0,0,5,0"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
                <Grid Margin="0,0,0,0" x:Name="sum" BackgroundColor="#ff9900">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Summary"  Margin="5,0,0,0" TextColor="#000000" Font="Bold,14"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="1" Grid.Row="0" x:Name="Sumroomnight" Text="0"   TextColor="#000000" Font="Bold,14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="Sumroomrev" Text="0"  TextColor="#000000" Font="Bold,14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="3" Grid.Row="0" x:Name="Sumroomavg" Text="0"    TextColor="#000000" Font="Bold,14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="4" Grid.Row="0" Text="100.00"   TextColor="#000000" Font="Bold,14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="5" Grid.Row="0" Text="100.00"  Margin="0,0,5,0" TextColor="#000000"  Font="Bold,14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>