Ihotelreport/Ihotelreport/Ihotelreport/YTD_Revenue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Revenue By Folio" BackgroundColor="White"
             x:Class="Ihotelreport.YTD_Revenue">
    <StackLayout x:Name="LoginEntriesStack" VerticalOptions="FillAndExpand" Orientation="Vertical">

        <Grid BackgroundColor="#DCDCDC">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Text="" x:Name="date" Grid.Column="0" Grid.Row="0" FontSize="Medium" Margin="5,0,0,0" VerticalTextAlignment="Center"></Label>
        </Grid>



        <Grid Margin="0,0,0,0" BackgroundColor="#FF9900" x:Name="gmenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Item" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,0,0"></Label>
            <Label Grid.Column="1" Grid.Row="0" Text="RVE" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="0" Text="SC." TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="0" Text="VAT" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="4" Grid.Row="0" Text="Total" TextColor="#000000" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,5,0"></Label>
        </Grid>


        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" Margin="5,0,5,0" >



                <ListView x:Name="listviewagency" RowHeight="30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Item}"  Grid.Row="0" Grid.Column="0" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="Start"  Margin="0,0,0,0"/>
                                    <Label Text="{Binding Revenue}" Grid.Row="0" Grid.Column="1" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End" />
                                    <Label Text="{Binding Service}" Grid.Row="0" Grid.Column="2" FontSize="Micro" TextColor="#000000"   HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Vat}" Grid.Row="0" Grid.Column="3" FontSize="Micro" TextColor="#000000" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Total}" Grid.Row="0" Grid.Column="4" FontSize="Micro" TextColor="#000000" Margin="0,0,0,0" HorizontalTextAlignment="End"/>

                                    <!--<BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" Grid.Row="3" HorizontalOptions="FillAndExpand" />-->
                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>

        <Grid  x:Name="sum" Margin="0,0,0,0" BackgroundColor="#FF9900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Summary"  Margin="5,0,0,0" TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"> </Label>
            <Label Grid.Column="1" Grid.Row="0" x:Name="T_Revenue" Text=""   Margin="0,0,0,0" TextColor="#000000" FontSize="Micro"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="0" x:Name="T_Service" Text=""   Margin="0,0,0,0" TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="0" x:Name="T_Vat" Text=""   Margin="0,0,0,0" TextColor="#000000" FontSize="Micro"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            <Label Grid.Column="4" Grid.Row="0"  x:Name="T_Total"  Text=""  Margin="0,0,5,0" TextColor="#000000" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>






        </Grid>

    </StackLayout>
</ContentPage>