Ihotelreport/Ihotelreport/Ihotelreport/Chart-RoomStatistics/ColumnChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Ihotelreport.ColumnChart"
		xmlns:local="clr-namespace:Ihotelreport;assembly=Ihotelreport"
		xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    Title="Room Statistics and Revenue" BackgroundColor="NavajoWhite">

  <local:SampleView.BindingContext>
    <local:ColumnSeriesViewModel />
  </local:SampleView.BindingContext>

  <local:SampleView.Content>
    <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Room Statistics" Font="15"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <local:ColumnSeriesViewModel />
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis ZoomFactor="0.5" ZoomPosition="0" MaximumLabels="20" LabelsIntersectAction="MultipleRows">
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text="Occupied Room"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.ChartBehaviors>
          <chart:ChartZoomPanBehavior EnablePanning="true" EnableDoubleTap="false" />
        </chart:SfChart.ChartBehaviors>
            
      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis Maximum="20" Minimum="0" Interval="2">
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text="Room Quantity"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <!--<chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility="True"/>
      </chart:SfChart.Legend>-->

      <chart:SfChart.Series>
        <chart:ColumnSeries x:Name ="columnSeries1" ItemsSource="{Binding ColumnData1}" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True" EnableAnimation="True">
            <chart:ColumnSeries.TooltipTemplate>
                  <DataTemplate>
                      <StackLayout Orientation="Horizontal">
                              <Label Text="{Binding Name}" />
                              <Label Text=":" />
                              <Label Text="{Binding Value}"/>
                      </StackLayout>
                  </DataTemplate>
              </chart:ColumnSeries.TooltipTemplate>
        </chart:ColumnSeries>

      </chart:SfChart.Series>

    </chart:SfChart>
  </local:SampleView.Content>
  <local:SampleView.PropertyView>
    <StackLayout>

      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness"  WinPhone="20,20,20,20" />
      </StackLayout.Padding>

      <StackLayout.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double"  WinPhone="200" />
      </StackLayout.WidthRequest>

      <StackLayout.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.HorizontalOptions>

      <StackLayout.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="FillAndExpand" WinPhone="Center" />
      </StackLayout.VerticalOptions>

      <Label  x:Name="ColumnWidthValue" VerticalOptions="Center" Text="Width : 0.8" />
      <Slider x:Name="ColumnWidth" VerticalOptions="Center" Value="0.8" ValueChanged="ColumnWidth_ValueChanged" />
      <Label  x:Name="SpacingValue" VerticalOptions="Center" Text="Spacing : 0.0" />
      <Slider x:Name="Spacing" VerticalOptions="Center" Value="0.0" ValueChanged="Spacing_ValueChanged" />
    </StackLayout>
  </local:SampleView.PropertyView>
</local:SampleView>